pipeline {
    agent any
    tools {
        nodejs '16.17.0'
    }
  
    options {
        retry(2)
        timestamps()
    }
  
    stages {
        stage('SCM') {
            steps {
                git branch: 'master', url: 'https://github.com/Keyshelldevops/keyshell.git'
            }
        }
        stage('Install Deps') {
            steps {
                sh 'npm install'
            }
            post {
                success {
                    slackSend color: "good", message: "Project; (${JOB_NAME} Build #${env.BUILD_NUMBER} is \
                    success: ${env.BUILD_URL}) Installed dependency - npm install."
                }
                failure {
                    slackSend color: "danger", message: "Project; (${JOB_NAME} Build #${env.BUILD_NUMBER} is \
                    success: ${env.BUILD_URL}) Failed install dependency - npm install."
                }
            }
        }
        stage('Build') {
            steps {
                sh 'ng build'
            }
            post {
                success {
                    fingerprint 'dist/keyshell'
                    slackSend color: "good", message: "Project; (${JOB_NAME} Build #${env.BUILD_NUMBER} is \
                    success: ${env.BUILD_URL}) build succeed."
                }
                failure {
                    slackSend color: "good", message: "Project; (${JOB_NAME} Build #${env.BUILD_NUMBER} is \
                    success: ${env.BUILD_URL}) build failed."
                }
            }
        }
        stage('Deploy to Apache2') {
            steps {
                sh 'cp -rv dist/keyshell/* /var/www/html/'
            }
            post {
                failure {
                    slackSend color: "good", message: "Project; (${JOB_NAME} Build #${env.BUILD_NUMBER} is \
                    success: ${env.BUILD_URL}) deployment failed."
                }
            }
        }
        stage('Archive Artifacts') {
            steps {
                sh '''
                  zip -r archive.zip dist/keyshell/*
                '''
                archiveArtifacts artifacts: 'archive.zip', fingerprint: true, onlyIfSuccessful: true
            }
        }
    }
    post {
        success {
            slackSend color: "good", message: "The Build #${env.BUILD_NUMBER} is success: ${env.BUILD_URL}"
        }
        failure {
            slackSend color: "danger", message: "The Build #${env.BUILD_NUMBER} is failed: ${env.BUILD_URL}"
        }
    }
}
